{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Jwt": {
    "Issuer": "SmartTaskManagement.API",
    "Audience": "SmartTaskManagement.Client",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Seed": {
    "AdminEmail": "admin@smarttask.local",
    "EnableDemoUsers": false
  },
  "Ai": {
    "Provider": "Gemini",
    "Model": "gemini-flash-latest",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta",
    "Timeout": "00:00:30",
    "ApiKey": "",
    "ApiKeyHeader": "X-goog-api-key"
  },
  "AllowedHosts": "*"
}
